<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.world.atom.todoeasy.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/newTaskTextLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:hint="Add Task"
                app:errorTextAppearance="@color/colorPrimary">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/newTaskEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4" />
            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/addTaskButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:spinnerMode="dropdown"
                android:src="@android:drawable/ic_input_add" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/taskTypeLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1.5"
            android:visibility="gone"
            android:padding="4dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/taskTypeRecycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/addTaskTypeTExt" />

            <TextView
                android:id="@+id/addTaskTypeTExt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Select Task Type" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activeTasksRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5.5" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/doneTasksRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5.5" />


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
